public/index.html
<!DOCTYPE html><html><head><title>Resource Management Code Challenge</title><link rel="stylesheet" href="css/main.css"></head><body><div class="container-fluid"><h1>Piranha View Tours Schedule</h1><hr><div class="row-fluid"><div data-bind="with: boatList" class="col-sm-2"><p><strong>Boats</strong></p><ul data-bind="foreach: boats" class="list-group"><li class="list-group-item"><span data-bind="text: capacity" class="badge"></span><span data-bind="text: name"></span></li></ul><button data-bind="click: addBoat" class="btn btn-primary">Add Boat</button></div><div class="col-sm-10"><p class="day-header"><span class="btn-group"><button data-bind="click: day().addTimeslot" class="btn btn-primary">Schedule Tour</button></span><span class="btn-group"><button data-bind="click: prevDay" class="btn btn-default">&lt;</button><button data-bind="click: nextDay" class="btn btn-default">&gt;</button></span><strong data-bind="text: currentDayFormatted"></strong></p><div data-bind="with: day" class="day-wrapper"><div data-bind="foreach: hours" class="day-gutter"><div data-bind="text: $data" class="hour"></div></div><div class="day"><div data-bind="foreach: timeslots" class="timeslots"><div data-bind="style: styles" class="timeslot"><span data-bind="text: availability, css: {full: full}" class="badge availability"></span><span data-bind="text: bookedCount" class="badge bookings"></span><span data-bind="foreach: boats"><span data-bind="text: name" class="badge boat"></span></span><select data-bind="value: boatIdToAssign"><option>Assign Boat</option><optgroup label="Available Boats:" data-bind="foreach: $root.boatList.boats"><option data-bind="attr: {value: id}, text: name"></option></optgroup></select><span class="btn-group"><button data-bind="click: addBooking" class="btn btn-xs btn-default">book</button></span></div></div><div data-bind="foreach: hours" class="hours"><div class="hour"></div></div></div></div></div></div></div><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/bundle.js"></script></body></html>

src/pages/index.jade
extends ../layout

block content
  .row-fluid
    .col-sm-2

      .boats(data-bind='with: boatList')
        p: strong Boats:
        ul.list-group(data-bind='foreach: boats')
          li.list-group-item
            span.badge(data-bind='text: capacity')
            span(data-bind='text: name')

        button.btn.btn-primary(data-bind='click: addBoat') Add Boat

      hr

      .testCases
        p: strong Test Cases:
        p.text-muted Note: Do these on an blank day. See the README for details on what they're doing.
        .btn-group
          button.btn.btn-default(data-bind='click: testCase1') Case 1
          button.btn.btn-default(data-bind='click: testCase2') Case 2

    .col-sm-10
      p.day-header
        span.btn-group
          button.btn.btn-primary(data-bind='click: day().addTimeslot') Schedule Tour
        span.btn-group
          button.btn.btn-default(data-bind='click: prevDay') &lt;
          button.btn.btn-default(data-bind='click: nextDay') &gt;
        strong(data-bind='text: currentDayFormatted')
      .day-wrapper(data-bind='with: day')
        .day-gutter(data-bind='foreach: hours')
          .hour(data-bind='text: $data')
        .day
          .timeslots(data-bind='foreach: timeslots')
            .timeslot(data-bind='style: styles')
              span.badge.availability(data-bind='text: availability, css: {full: full}')
              span.badge.bookings(data-bind='text: customerCount')
              span(data-bind='foreach: boats')
                span.badge.boat(data-bind='text: name')
              select(data-bind='value: boatIdToAssign')
                option Assign Boat
                optgroup(label='Available Boats:', data-bind='foreach: $root.boatList.boats')
                  option(data-bind='attr: {value: id}, text: name')
              button.btn.btn-xs.btn-default(data-bind='click: addBooking') book
          .hours(data-bind='foreach: hours')
            .hour
